<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OMPay-Technology</title>
    <!--Required meta tag-->
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <!-- favicon  -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
    <!-- coustom font -->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css" />
    <!--google fonts cdn	-->

    <!-- aos animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- CSS File -->
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!--Start Header Area-->
    <header class="header_main_area technology_header">
      <div class="container">
        <!-- menu items -->
        <div class="menu_area">
          <!-- logo items -->
          <div class="logo">
            <a href="index.html">
              <img src="assets/images/logo2.png" alt="logo" />
            </a>
          </div>
          <div class="menu">
            <ul>
              <li>
                <a href="index.html" class="text_20">HOME</a>
              </li>
              <li>
                <a href="about-us.html" class="text_20">ABOUT US</a>
              </li>
              <li>
                <a href="technology.html" class="text_20 active">TECHNOLOGY</a>
              </li>
              <li>
                <a href="products.html" class="text_20">PRODUCTS</a>
              </li>
              <li>
                <a href="services.html" class="text_20">SERVICES</a>
              </li>
              <li>
                <a href="industries.html" class="text_20">INDUSTRIES</a>
              </li>
              <li>
                <a href="javascript:void(0)" class="text_20">
                  <i class="fas fa-search"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- humburg mobile menu -->
          <div class="mobile-menu">
            <div id="nav-icon" class="menu_icon home_mobile_menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <!-- humburg mobile menu -->
        </div>
      </div>
    </header>
    <!--End Header Area-->

    <!-- Start banner main area -->
    <section class="technology_banner_area">
      <div class="container">
        <div class="technology_banner_content">
          <div class="technology_inner_banner_content">
            <h1 class="heading1_shadow">
              CUTTING-EDGE <br />
              GLOBAL PAYMENT GATEWAY TECHNOLOGY
            </h1>
          </div>
        </div>
      </div>
      <div class="video_main_area">
        <div class="videocontainer">
          <video class="videoembed" autoplay muted loop>
            <source src="assets/video/technology.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </section>
    <!-- End banner main area -->

    <!-- Start Technology Location  area -->
    <section class="technology_location_area">
      <div class="container">
        <div class="technology_location_content">
          <div class="technology_location_left">
            <img src="assets/images/technology/map.png" alt="img" />
          </div>
          <div class="technology_location_right">
            <div class="inner_technology_location_right">
              <p class="text_20">
                OMPAY establishes connections between businesses and over
                numerous financial institutions and banks spanning the globe and
                multiple nations. Our advanced gateway technology empowers
                online enterprises to capitalize on an extensive array of
                payment options, broadening their reach to international
                transactions. This enables the facilitation of dependable and
                secure cross-border transactions seamlessly.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Technology Location  area -->

    <!-- Start Technology card  area -->
    <section class="technology_card_area">
      <div class="container">
        <div class="technology_card_content">
          <div
            class="technology_single_card"
            style="
              background: url('assets/images/technology/empowering.png')
                no-repeat scroll center center / cover;
            "
          >
            <div class="technology_single_card_content">
              <img
                src="assets/images/technology/empowering-icon.png"
                alt="icon"
              />
              <p class="text_28">Empowering Global Transaction</p>
              <p class="text_20">
                Through our robust and innovative payment technology, we
                facilitate high volumes of transactions across the globe,
                spanning industries such as e-commerce, foreign exchange
                markets, e-sports platforms, and even grey market activities.
              </p>
            </div>
          </div>
          <div
            class="technology_single_card"
            style="
              background: url('assets/images/technology/simplifying.png')
                no-repeat scroll center center / cover;
            "
          >
            <div class="technology_single_card_content">
              <img
                src="assets/images/technology/simplifying-icon.png"
                alt="icon"
              />
              <p class="text_28">
                Simplifying Growth with Cryptocurrency and USDT Transactions
              </p>
              <p class="text_20">
                We acknowledge the complexities associated with managing grey
                business operations, and we are confident in addressing these
                challenges. By doing so, we offer our customers the convenience
                of processing cryptocurrencies and USDT transactions, thereby
                enabling them to expand their revenue and achieve sustainable
                growth.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Technology card area -->

    <!-- Start Our Competitive Advantages area -->
    <section class="Competitive_area">
      <div class="container">
        <div class="Competitive_title">
          <h3 class="heading3">
            Our Competitive <br />
            Advantages
          </h3>
        </div>
        <div class="Competitive_content">
          <div class="single_competitive_item">
            <img
              src="assets/images/technology/competitive-icon1.svg"
              alt="icon"
            />
            <p class="text_30">Secured</p>
            <p class="text_20">
              Advanced security measures for protecting customer information and
              risk of fraud
            </p>
          </div>
          <div class="single_competitive_item">
            <img
              src="assets/images/technology/competitive-icon2.svg"
              alt="icon"
            />
            <p class="text_30">Global Reach</p>
            <p class="text_20">
              Accept payment from worldwide which helps to expand customer base
              and facilitate international transactions
            </p>
          </div>
          <div class="single_competitive_item">
            <img
              src="assets/images/technology/competitive-icon3.svg"
              alt="icon"
            />
            <p class="text_30">Convenience</p>
            <p class="text_20">
              Fast payment option available our client to make transaction on
              anywhere, anytime by using various devices
            </p>
          </div>
          <div class="single_competitive_item">
            <img
              src="assets/images/technology/competitive-icon4.svg"
              alt="icon"
            />
            <p class="text_30">Foreign Exchange Services</p>
            <p class="text_20">
              Offer lower exchange rates compared with others while all
              processes strictly follow standard operating procedure
            </p>
          </div>
          <div class="single_competitive_item">
            <img
              src="assets/images/technology/competitive-icon5.svg"
              alt="icon"
            />
            <p class="text_30">Multiple Payment Options</p>
            <p class="text_20">
              Various payment methods supported include credit/debit card,
              digital wallets, bank transfer and alternative payment solutions
            </p>
          </div>
          <div class="single_competitive_item">
            <img
              src="assets/images/technology/competitive-icon6.svg"
              alt="icon"
            />
            <p class="text_30">Integration & Scalability</p>
            <p class="text_20">
              Provide scalable solution for businesses of all sizes by
              integrating with e-commerce platforms, websites, e-sports and
              others
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Competitive Advantages area -->

    <!-- Start Boosting Conversion area -->
    <section class="Boosting_area">
      <div class="container">
        <div class="Boosting_content">
          <div class="Boosting_left_content">
            <img src="assets/images/technology/boosting.png" alt="img" />
          </div>
          <div class="Boosting_right_content">
            <h3 class="heading3">Boosting Conversion Rates</h3>
            <p class="text_20">
              Our streamlined payment solutions, coupled with a user-friendly
              interface, empower our merchants with clear insights into
              transaction statuses and comprehensive reports. This convenience
              simplifies payment tracking, allowing merchants to effortlessly
              expand their payment options while minimizing technical
              complexities.
            </p>
            <p class="text_20">
              Moreover, OMPAY takes security to the next level by offering
              merchants a fully customizable and highly secure payment page that
              seamlessly integrates with their website’s design. This
              customization allows merchants to display fields that feature
              relevant information, choose their preferred language and
              currency, and ultimately enhance customer satisfaction.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Boosting Conversion area -->

    <!-- Footer Area Start -->
    <footer class="footer_area">
      <div class="container">
        <div class="footer_wrapper">
          <!-- Footer Left -->
          <div class="footer_con_left">
            <div class="footer_logo">
              <a href="index.html">
                <img src="assets/images/footer-logo.png" alt="footer-logo" />
              </a>
            </div>
            <div class="footer_dis">
              <p class="text_14">
                Ompay Pte Ltd is registered under Money Services Business (MSB)
                with the registration number 31000253400939, administered by the
                Financial Crimes Enforcement Network (FinCEN). FinCEN,
                established to safeguard the financial system from illegal use
                and combat money laundering, promotes a national security
                financial environment. The objects of the Company are all
                subject matters not forbidden by FinCEN.
              </p>
              <p class="text_14">
                Registered Address: 590 Park Avenue, 10016 New York City. This
                information is provided for informational purposes only and does
                not constitute legal advice. Ompay Pte Ltd disclaims any
                liability arising from the use or reliance on this information.
              </p>
            </div>
          </div>
          <!-- Footer Right -->
          <div class="footer_right">
            <!-- Single Item -->
            <div class="f_single_item">
              <h5 class="f_tittle text_20">Quick Link</h5>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="technology.html">Technology</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="industries.html">Industries</a></li>
              </ul>
            </div>
            <!-- Single Item -->
            <div class="f_single_item">
              <h5 class="f_tittle text_20">Connect with us</h5>
              <ul>
                <li>
                  <i class="fa-brands fa-telegram"></i>
                  <a href="https://t.me/OmpayPayment" target="_blank">
                    Telegram
                  </a>
                </li>
                <li>
                  <i class="fa-brands fa-youtube"></i>
                  <a href="#"> Youtube </a>
                </li>
                <li>
                  <i class="fa-brands fa-whatsapp"></i>
                  <a href="https://wa.link/wwp1ma" target="_blank">
                    Whatsapp
                  </a>
                </li>
              </ul>
            </div>
            <!-- Single Item -->
            <div class="f_single_item">
              <h5 class="f_tittle text_20">Contact Info</h5>
              <ul>
                <li>
                  <i class="fa-solid fa-phone"> </i>
                  <a href="tel:+60-16-732-9723"> +60 16-732 9723 </a>
                </li>
                <li>
                  <i class="fa-regular fa-envelope"></i>
                  <a href="mailto:ompay@doitwallet.asia">
                    ompay@doitwallet.asia
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer_copyright">
          <p class="copyright-text">
            OMPay Copyright © 2020. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->

    <!-- JS File -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <!-- aos animations  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
